<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact-Us</title>

</head>

 <style>
   *{
    font-family: algerian;
    /* margin: 0; */
   }

   .maggi{
    font-weight: bolder;
    text-align: center;
   
   } 

   form{
    background-color: #fff;
    color: #000;
    width: 50%;
   }

   .button {
    padding: 1.0625em;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3125;
    color: #fff;
    background-color: #000;
    border-radius: 4px;
    box-shadow: 0 0 0 1px transparent inset;
    transition: all .2s cubic-bezier(.25, .46, .45, .94);
}



 hr{
  border-style: none;
  border-top-style: dotted;
  border-color: black;
  border-width: 5px;
  width: 50px;
 }
 
 </style>
 
<body>
     <h1 class="maggi">&mdash;CONTACT US  &mdash; </h1>
     <p class="main"><a href="/html/index.html">Main Menu</a></p>
               <div class="cont">
      <p class="touch">Get in Touch🤔</p>
      <p>We would love ❤️ to hear from you! Please fill out the form below or contact us at the following 🙏:</p>
      <ul>
        <li>Email: <a href="mailto:fashinaadesegun@gmail.com">fashinaadesegun@gmail.com</a></li>
        <li>Phone: +234-9159-7233-26</li>
        <li>Address: 1,Yomola str, Lekki NIgeria</li>
    </ul>  
          <hr>

        <form action="mailto:fashinaadesegun@gmail.com" method="post" class="nut" >
            <input type="text" placeholder="Name" required style="width: 300px; height: 30px;  "><br><br>                              
            <input type="email" placeholder="Email" required style="width: 300px; height: 30px;" ><br><br>
          <textarea   class="mess" cols="37" rows="10"  required placeholder="Leave a Message"></textarea> <br> <br>
          <input class="button button-contact-submit" type="submit" value="Submit Message">
        </form>           <hr>   
        <h3>Hours of Operation</h2>
        <ul>
          <li>Monday: Closed</li>
          <li>Tuesday - Thursday: 11:00 AM - 9:00 PM</li>
          <li>Friday - Saturday: 11:00 AM - 10:00 PM</li>
          <li>Sunday: 12:00 PM - 8:00 PM</li>
        </ul>                                                                                                                             </div>  
     </div>
   
</body>

</html>